/* Reset default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header */
h1, h2 {
    text-align: center;
    color: #333;
}

h1 {
    margin-bottom: 20px;
}

h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Form styles */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form input[type="text"],
form input[type="password"],
form textarea {
    height: 40px;
    font-size: 16px;
}

form textarea {
    height: 120px;
}

/* Button Styles */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Table Styles */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Table Action Buttons */
form button {
    padding: 6px 12px;
    font-size: 14px;
}

form input[type="text"], form textarea {
    font-size: 14px;
}

/* Links */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    form {
        padding: 15px;
    }

    table th, table td {
        font-size: 14px;
        padding: 8px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    form input[type="text"], form textarea {
        font-size: 14px;
    }
}
